[SSH]
SSH_HOST:47.99.191.80
SSH_PORT:22
SSH_USER:huiyong.zhang
#如果用私钥，这里设None或开机密码
SSH_PASSWORD:None
#如果用私钥
SSH_PKEY:~/.ssh/huiyong.zhang

[MONGO]
MONGO_DB_NAME:HRS-live
MONGO_DB_HOST:dds-bp1baff8ad4002a41567.mongodb.rds.aliyuncs.com
MONGO_DB_PORT:3717
MONGO_DB_USER:byy
MONGO_DB_PASSWORD:nu4xGJA96303JLBB
MONGO_DB_LOCAL:True

[MYSQL]
MYSQL_HOST:rm-bp191mn7925119b5a947.mysql.rds.aliyuncs.com
MYSQL_PORT:3306
MYSQL_DB_NAME:rk
MYSQL_USRE:huiyong_zhang
MYSQL_PWD:ORzmD9U$26z%